spring.datasource.url = jdbc:mysql://localhost:3306/bgg
#jdbc:postgresql://host:port/database
spring.datasource.username = booboothefool
spring.datasource.password = booboothefool
#password shouldn't be here, will be removed later. 